:root {
  --logo-width: 37px;
  --logo-height: 30px;
  --brand-text: 28px;
}

/* Footer Base Styles */
.footer {
  background-color: var(--dark-blue-color);
  color: var(--white-color);
  padding-left: 32px;
  padding-right: 32px;
  padding-top: 140px;
  padding-bottom: 32px;
  display: flex;
  flex-direction: column;
  gap: 3.5rem;
}

.bottom-link,
.footer-link {
  font-size: 1rem;
}

/* Footer Container */
.footer-container {
  display: flex;
  justify-content: space-between;
}

.footer-logo {
  /* flex: 1; */
  max-width: 240px;
}
.footer-logo,
.footer-cta {
  text-align: left;
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
}
/* Left Section - Logo & About */
.logo-and-brand {
  display: flex;
  align-items: center;
  gap: 0.625rem; /* 10px */
}

.footer-brand-name {
  font-size: var(--brand-text);
  font-weight: bold;
}

.footer-about {
  margin-top: 8px;
}

/* Middle Section - Links */
.footer-links {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  flex: 2;
}

.footer-section {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin: 0 20px;
}

.footer-title {
  font-weight: 700;
}

.footer-list {
  display: grid;
  gap: 1rem;
}

.footer-link {
  display: block;
  color: var(--white-color);
  text-decoration: none;
}

.footer-link:hover {
  color: var(--yellow-color);
}

/* Right Section - CTA */
.footer-cta {
  flex: 1;
  max-width: 260px;
}

.cta-text {
  margin-top: 8px;
  /* color: var(--light-text); */
}

.cta-button {
  align-self: flex-start;
  margin-top: 12px;
}

/* Bottom Section */
.footer-bottom {
  border-top: 1px solid var(--line-color); /* line for bottom */
  padding-top: 1.5rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.footer-bottom-links {
  display: flex;
  gap: 3rem;
  align-items: center;
}
.footer-bottom-links p,
.bottom-link {
  color: var(--light-text);
  font-size: 1rem;
}

.bottom-link {
  color: var(--light-text);
  text-decoration: none;
}

.bottom-link:hover {
  color: var(--yellow-color);
}
.bottom-lang {
  display: flex;
  gap: 0.5rem;
}

/* Social Icons */
.footer-social {
  display: flex;
  gap: 2rem;
}

.social-icon {
  font-size: 18px;
  color: var(--light-text);
  transition: color 0.3s;
}

.social-icon:hover {
  color: var(--white-color);
  scale: 1.1;
}

.bottom-link .icon-style {
  display: flex;
  align-self: center;
  text-wrap: nowrap;
}

@media (max-width: 1152px) {
  .footer p {
    font-size: 1rem;
  }
  .footer {
    padding-top: 80px;
    gap: 4.5rem;
  }
  .footer-container {
    flex-direction: column;
    gap: 4rem;
  }
  .footer-section {
    margin: 0;
  }
  .footer-logo {
    max-width: 450px;
  }
  .footer-about {
    text-align: left;
    max-width: 500px;
  }

  .footer-logo-img {
    width: 65px;
    height: 45px;
  }
  .footer-brand-name {
    font-size: 50px;
  }
  .footer-logo,
  .footer-links,
  .footer-cta {
    text-align: left;
  }
  .footer-logo,
  .footer-links {
    margin-bottom: 20px;
  }
  .footer-links {
    flex-direction: column;
    gap: 4rem;
  }

  .footer-bottom {
    flex-direction: column;
    text-align: center;
    border-top: none;
  }

  .footer-bottom-links {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: clamp(0.5rem, 5vw, 3rem);
    border-bottom: 1px solid var(--line-color);
    padding-bottom: 1.2rem;
  }
  .footer-social {
    padding-top: 1.5rem;
  }
}

@media (max-width: 768px) {
  .copyright {
    width: 100%; /* Ensures it takes the full width */
  text-align: center; 
  }
}
@media (max-width: 480px) {
  .footer {
    padding-top: 140px;
    padding-left: 16px;
    padding-right: 16px;
    justify-content: center;
  }
  .footer-container {
    text-align: center;
  }
  .footer-logo-img {
    width: var(--logo-width);
    height: var(--logo-height);
  }
  .footer-brand-name {
    font-size: var(--brand-text);
  }
  .footer-logo {
    max-width: 90%;
    align-items: center;
    margin: auto;
  }
  .footer-about {
    text-align: center;
  }
  .footer-logo,
  .footer-links,
  .footer-cta {
    text-align: center;
  }
  .footer-cta {
    max-width: 90%;
    margin: auto;
  }
  .cta-text {
    width: 85%;
    margin: auto;
  }
  .cta-button {
    align-self: center;
  }

  .footer-bottom-links {
    display: grid;
    gap: 1.8rem;
    align-items: center;
  }
  .bottom-lang {
    justify-content: center;
  }
}
