.testimonial {
  height: 1000px;
  padding: 140px 32px;
  color: var(--black-color);
  text-align: center;
}

/* Container Styling */
.testimonial-container {
  text-align: center;
  display: flex;
  grid-template-rows: auto min-content;
  flex-direction: column;
  justify-content: space-between;
  align-content: space-between;
  align-items: center;
  overflow: hidden;
}

.testimonial-wrapper {
  flex: 1;
  margin-top: 60px;
  margin-bottom: 60px;
  display: flex;
  gap: 20px;
  transition: transform 0.5s ease-in-out;
}
.testimonial-pagination {
  margin-top: 0;
  align-self: center;
}

/* Testimonial Card */
.testimonial-card {
  background: var(--white-color);
  padding: 1.5rem;
  border-radius: 10px;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
  max-width: 440px;
  height: 500px;
  text-align: left;
  animation: fadeInUp 0.8s ease-in-out forwards;
  display: grid;
  gap: 2rem;
}

.testimonial-quote-icon {
  color: var(--dark-blue-color);
  width: 85px;
  height: 60px;
}
.quote-icon {
  width: 100%;
  height: auto;
}

.divider-line {
  margin: 1rem 0;
  border: none;
  height: 1px;
  background: #ccc;
}

.client-details {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  /* width: 100px */
  gap: 2rem;
  /* margin-top: 10px; */
}

.client-image {
  width: 95px;
  height: 95px;
  border-radius: 50%;
}
.client-info {
  display: flex;
  flex-direction: column;
  /* justify-content: end; */
  align-items: left;
  gap: 10px;
}
.client-info h5 {
  font-size: 1.5rem;
}

.client-name {
  font-weight: bold;
}

.client-designation {
  color: #666;
  font-size: 0.9rem;
}

/* Responsive Layout */
@media (max-width: 1152px) {
  .testimonial {
    height: 1050px;
  }
  .testimonial-card {
    min-width: 340px;
    gap: 1rem;
  }
  .client-image {
    align-self: self-start;
  }
}

@media (max-width: 768px) {
  .testimonial {
    height: 930px;
    padding: 140px 20px 100px;
  }
  .testimonial-card {
    padding: 0.8rem;
  }
  .client-image {
    width: 65px;
    height: 65px;
    align-self: start;
    justify-self: start;
  }
  .client-info h5 {
    font-size: 1.125rem;
  }
  .client-details {
    flex-direction: column;
    justify-content: space-around;
    width: 100%;
    margin-bottom: 1rem;
  }
  .client-info {
    gap: 1rem;
  }
  .divider-line {
    margin: 0;
  }
}
@media (max-width: 480px) {
  .testimonial {
    height: 900px;
    padding: 100px 16px;
  }

  .testimonial-wrapper {
    /* flex-direction: column; */
    gap: 10px;
  }

  .testimonial-card {
    width: 100%;
  }
  .client-details {
    margin-bottom: 0;
  }
  .client-image {
    width: 55px;
    height: 55px;
  }
}

/* Animations */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(50px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
